{
  "name": "pumlhorse",
  "version": "1.2.1",
  "description": "Utility for creating readable and reusable scripts",
  "main": "./lib/app.js",
  "bin": "bin/cli.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pumlhorse/pumlhorse.git"
  },
  "keywords": [
    "utility",
    "test",
    "yaml",
    "script",
    "scratchpad"
  ],
  "author": "Matt Dickinson <matt@mdickin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pumlhorse/pumlhorse/issues"
  },
  "homepage": "https://github.com/pumlhorse/pumlhorse#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "proxyquire": "^1.7.4"
  },
  "dependencies": {
    "angular-expressions": "^0.3.0",
    "bluebird": "^3.3.0",
    "colors": "^1.1.2",
    "command-line-args": "^2.1.6",
    "http-client-factory": "^0.3.1",
    "promise-queue": "^2.2.3",
    "pumlhorse-yamljs": "^0.2.10",
    "recursive-readdir": "^1.3.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.0"
  }
}
